POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
FRONTEND_URL=

JWT_SECRET=

PORT=